# Hibernate-crud-project

./: .project  pom.xml
src/main/java/com/hib/app/: MApp.java
src/main/java/com/hib/dao/: StudentDao.java  StudentDaoImpls.java
src/main/java/com/hib/model/: Student.java
src/main/java/com/hib/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
